# jcart-backoffice-service

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/leantechstacks/jcart/bo/: BackofficeServiceApplication.kt
src/main/kotlin/com/leantechstacks/jcart/bo/entities/: Category.kt  Product.kt  Vendor.kt
src/main/kotlin/com/leantechstacks/jcart/bo/exceptions/: InvalidCategoryException.kt  InvalidProductException.kt
src/main/kotlin/com/leantechstacks/jcart/bo/repositories/: CategoryRepository.kt  ProductRepository.kt  VendorRepository.kt
src/main/kotlin/com/leantechstacks/jcart/bo/web/controllers/: CategoryController.kt  ProductController.kt
src/main/kotlin/com/leantechstacks/jcart/bo/web/model/: ProductModel.kt
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  data.sql
src/test/kotlin/com/leantechstacks/jcart/bo/: BackofficeServiceApplicationTests.kt
src/test/kotlin/com/leantechstacks/jcart/bo/web/controllers/: CategoryControllerIT.kt  CategoryControllerTest.kt  ProductControllerIT.kt  ProductControllerTest.kt
