buildscript {
	ext {
		kotlinVersion = '1.1.4-3'
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.h2database:h2')
	compile('org.postgresql:postgresql')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}

jacocoTestReport {
	reports {
		html {
			enabled true
		}
	}

	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it,
					exclude: [
						'**/*Application*',
						'**/entities/*',
						'**/model/*'
					]
			)
		})
	}
}


//test {
//	jacoco {
//		append = false
//		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
//		classDumpFile = file("$buildDir/jacoco/classpathdumps")
//	}
//}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			element = 'CLASS'
			excludes= [
					'com.leantechstacks.jcart.bo.BackofficeServiceApplication*',
					'com.leantechstacks.jcart.bo.entities.*',
					'com.leantechstacks.jcart.bo.web.model.*'
			]
			limit {
				minimum = 0.6
			}
		}
	}
}
